{
    "name": "samp-cheat-portal",
    "description": "Modern SAMP Cheat Portal",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "ext-pdo": "*",
        "vlucas/phpdotenv": "^5.5",
        "bramus/router": "^1.6",
        "nesbot/carbon": "^2.66",
        "phpmailer/phpmailer": "^6.8",
        "intervention/image": "^2.7",
        "guzzlehttp/guzzle": "^7.5",
        "filp/whoops": "^2.15",
        "monolog/monolog": "^2.9",
        "stripe/stripe-php": "^10.14",
        "firebase/php-jwt": "^6.4",
        "symfony/console": "^5.4",
        "symfony/var-dumper": "^5.4",
        "respect/validation": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
