/* Основные стили для сайта */

:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --accent-color: #f39c12;
    --danger-color: #e74c3c;
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --text-color: #333333;
    --bg-color: #f8f9fa;
}

body {
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--text-color);
    background-color: var(--bg-color);
    line-height: 1.6;
}

/* Header */
.navbar-brand {
    font-weight: 700;
    letter-spacing: 0.5px;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.85);
    transition: color 0.2s;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: rgba(255, 255, 255, 1);
}

/* Footer */
footer {
    margin-top: auto;
}

footer h5 {
    position: relative;
    padding-bottom: 10px;
}

footer h5::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--accent-color);
}

/* Карточки */
.card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.card-header {
    font-weight: 600;
}

/* Кнопки */
.btn {
    border-radius: 5px;
    padding: 8px 20px;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

.btn-success {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-success:hover {
    background-color: #27ae60;
    border-color: #27ae60;
}

.btn-danger {
    background-color: var(--danger-color);
    border-color: var(--danger-color);
}

.btn-danger:hover {
    background-color: #c0392b;
    border-color: #c0392b;
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Формы */
.form-control {
    border-radius: 5px;
    padding: 10px 15px;
    border: 1px solid #ced4da;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

.form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

/* Пользовательский аватар */
.avatar {
    border-radius: 50%;
    object-fit: cover;
}

.avatar-sm {
    width: 40px;
    height: 40px;
}

.avatar-md {
    width: 80px;
    height: 80px;
}

.avatar-lg {
    width: 120px;
    height: 120px;
}

/* Секции страницы */
.section-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
}

.section-subtitle {
    font-size: 1.2rem;
    font-weight: 400;
    color: #6c757d;
    margin-bottom: 2rem;
}

/* Главная страница */
.hero-section {
    padding: 4rem 0;
    background: linear-gradient(135deg, #3498db, #8e44ad);
    color: white;
    border-radius: 15px;
    margin: 1rem 0 3rem;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.hero-text {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 600px;
    opacity: 0.9;
}

/* Карточки подписок */
.subscription-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    height: 100%;
}

.subscription-card.featured {
    border: 2px solid var(--accent-color);
    transform: scale(1.05);
}

.subscription-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.subscription-card.featured:hover {
    transform: scale(1.05) translateY(-10px);
}

.subscription-card .card-header {
    background-color: #f8f9fa;
    text-align: center;
    padding: 1.5rem;
    border-bottom: 1px solid #e9ecef;
}

.subscription-price {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.subscription-period {
    font-size: 1rem;
    color: #6c757d;
}

.subscription-features {
    padding: 0;
    list-style: none;
}

.subscription-features li {
    padding: 0.8rem 0;
    border-bottom: 1px solid #e9ecef;
}

.subscription-features li:last-child {
    border-bottom: none;
}

.subscription-features i {
    color: var(--secondary-color);
    margin-right: 0.5rem;
}

/* Админ-панель */
.admin-sidebar {
    background-color: var(--dark-color);
    color: white;
    min-height: calc(100vh - 76px);
    padding: 2rem 0;
}

.admin-sidebar .nav-link {
    color: rgba(255, 255, 255, 0.8);
    padding: 0.8rem 1rem;
    border-radius: 5px;
    margin-bottom: 0.5rem;
    transition: all 0.2s;
}

.admin-sidebar .nav-link:hover,
.admin-sidebar .nav-link.active {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
}

.admin-sidebar .nav-link i {
    margin-right: 0.8rem;
    width: 20px;
    text-align: center;
}

.admin-content {
    padding: 2rem;
}

.admin-card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
}

.admin-stat-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    height: 100%;
    transition: all 0.3s;
}

.admin-stat-card:hover {
    transform: translateY(-5px);
}

.admin-stat-card .stat-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.admin-stat-card .stat-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.admin-stat-card .stat-label {
    font-size: 1rem;
    color: #6c757d;
}

/* Дополнительные утилиты */
.text-primary {
    color: var(--primary-color) !important;
}

.text-secondary {
    color: var(--secondary-color) !important;
}

.text-accent {
    color: var(--accent-color) !important;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

.bg-secondary {
    background-color: var(--secondary-color) !important;
}

.bg-accent {
    background-color: var(--accent-color) !important;
}

.shadow-sm {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
}

.shadow-md {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
}

.shadow-lg {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1) !important;
}

/* Адаптивность */
@media (max-width: 992px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-text {
        font-size: 1rem;
    }

    .subscription-card.featured {
        transform: none;
    }

    .subscription-card.featured:hover {
        transform: translateY(-10px);
    }
}

@media (max-width: 768px) {
    .section-title {
        font-size: 1.8rem;
    }

    .section-subtitle {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .btn {
        padding: 6px 15px;
    }

    .subscription-price {
        font-size: 2rem;
    }
}
