/*
* SAMP Cheat Portal - Main Stylesheet
*/

:root {
    /* Light theme variables */
    --primary-color: #4e73df;
    --secondary-color: #6c757d;
    --success-color: #1cc88a;
    --info-color: #36b9cc;
    --warning-color: #f6c23e;
    --danger-color: #e74a3b;
    --light-color: #f8f9fc;
    --dark-color: #2e3135;
    --body-bg: #f8f9fc;
    --body-color: #2e3135;
    --footer-bg: #ffffff;
    --card-bg: #ffffff;
    --border-color: #e3e6f0;
    --header-bg: #ffffff;
    --header-shadow: rgba(0, 0, 0, 0.1);
    --navbar-color: #2e3135;
    --navbar-hover-color: #4e73df;
    --link-color: #4e73df;
    --link-hover-color: #224abe;
}

/* Dark theme variables */
.dark-theme {
    --primary-color: #4e73df;
    --secondary-color: #858796;
    --success-color: #1cc88a;
    --info-color: #36b9cc;
    --warning-color: #f6c23e;
    --danger-color: #e74a3b;
    --light-color: #f8f9fc;
    --dark-color: #2e3135;
    --body-bg: #1a1e23;
    --body-color: #f8f9fc;
    --footer-bg: #2e3135;
    --card-bg: #2e3135;
    --border-color: #424549;
    --header-bg: #2e3135;
    --header-shadow: rgba(0, 0, 0, 0.3);
    --navbar-color: #f8f9fc;
    --navbar-hover-color: #4e73df;
    --link-color: #6e95ff;
    --link-hover-color: #4e73df;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--body-bg);
    color: var(--body-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    transition: background-color 0.3s, color 0.3s;
}

/* Header styles */
.header {
    background-color: var(--header-bg);
    box-shadow: 0 2px 10px var(--header-shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s;
}

.navbar {
    padding: 1rem 0;
}

.navbar-brand img {
    transition: transform 0.3s;
}

.navbar-brand:hover img {
    transform: scale(1.05);
}

.navbar-nav .nav-link {
    color: var(--navbar-color);
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: color 0.3s;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: var(--navbar-hover-color);
}

/* Main content */
.main-content {
    flex: 1;
    padding: 2rem 0;
}

/* Footer styles */
.footer {
    background-color: var(--footer-bg);
    color: var(--body-color);
    transition: background-color 0.3s;
    box-shadow: 0 -2px 10px var(--header-shadow);
}

.footer a {
    color: var(--link-color);
    transition: color 0.3s;
    text-decoration: none;
}

.footer a:hover {
    color: var(--link-hover-color);
    text-decoration: underline;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    transition: transform 0.3s, background-color 0.3s;
}

.social-icons a:hover {
    transform: scale(1.1);
    background-color: var(--link-hover-color);
    text-decoration: none;
}

/* Card styles */
.card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 1.5rem;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 1.5rem;
    font-weight: 500;
}

.card-body {
    padding: 1.5rem;
}

/* Button styles */
.btn {
    font-weight: 500;
    padding: 0.5rem 1.5rem;
    border-radius: 0.3rem;
    transition: all 0.3s;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--link-hover-color);
    border-color: var(--link-hover-color);
    transform: translateY(-2px);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

/* Homepage styles */
.hero-section {
    background: linear-gradient(120deg, var(--primary-color), #224abe);
    color: white;
    padding: 5rem 0;
    margin-bottom: 3rem;
    position: relative;
    overflow: hidden;
}

.hero-section h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.hero-section p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 600px;
}

.hero-section .btn {
    margin-right: 1rem;
    font-size: 1.1rem;
    padding: 0.75rem 2rem;
}

.hero-bg {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background-image: url('../img/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.2;
}

.features-section {
    padding: 4rem 0;
}

.feature-card {
    text-align: center;
    padding: 2rem;
}

.feature-card .icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* Pricing section */
.pricing-section {
    padding: 4rem 0;
}

.pricing-card {
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    background-color: var(--card-bg);
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.pricing-card.popular {
    border: 2px solid var(--primary-color);
    position: relative;
}

.pricing-card.popular::before {
    content: 'Most Popular';
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    font-weight: 600;
    border-bottom-left-radius: 0.5rem;
}

.pricing-header {
    background-color: rgba(0, 0, 0, 0.03);
    padding: 2rem;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
}

.pricing-header h3 {
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.pricing-price {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0;
}

.pricing-period {
    font-size: 0.9rem;
    color: var(--secondary-color);
}

.pricing-features {
    padding: 2rem;
    text-align: center;
}

.pricing-features ul {
    list-style: none;
    padding: 0;
    margin-bottom: 2rem;
}

.pricing-features li {
    margin-bottom: 0.8rem;
    padding-bottom: 0.8rem;
    border-bottom: 1px solid var(--border-color);
}

.pricing-features li:last-child {
    border-bottom: none;
}

.pricing-features .btn {
    display: block;
    width: 100%;
}

/* Contact form */
.contact-form {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contact-info {
    margin-bottom: 2rem;
}

.contact-info i {
    color: var(--primary-color);
    margin-right: 0.5rem;
}

/* About page */
.about-section {
    padding: 4rem 0;
}

.about-img {
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.about-img img {
    width: 100%;
    height: auto;
    transition: transform 0.3s;
}

.about-img:hover img {
    transform: scale(1.05);
}

/* Features page */
.feature-list {
    margin-top: 2rem;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2rem;
}

.feature-icon {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    margin-right: 1.5rem;
}

.feature-content h3 {
    margin-bottom: 0.5rem;
}

/* Authentication forms */
.auth-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 2rem;
    background-color: var(--card-bg);
    border-radius: 0.5rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.auth-container h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-links {
    text-align: center;
    margin-top: 1.5rem;
}

.auth-links a {
    color: var(--link-color);
    text-decoration: none;
}

.auth-links a:hover {
    text-decoration: underline;
}

/* Form styles */
.form-label {
    font-weight: 500;
}

.form-control {
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 0.3rem;
    background-color: var(--body-bg);
    color: var(--body-color);
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(78, 115, 223, 0.25);
}

/* Responsive adjustments */
@media (max-width: 991.98px) {
    .hero-section h1 {
        font-size: 2.5rem;
    }
    .hero-section p {
        font-size: 1rem;
    }
    .feature-card {
        margin-bottom: 2rem;
    }
    .pricing-card {
        margin-bottom: 2rem;
    }
}

@media (max-width: 767.98px) {
    .hero-section {
        padding: 3rem 0;
    }
    .hero-section h1 {
        font-size: 2rem;
    }
    .hero-bg {
        width: 100%;
        opacity: 0.1;
    }
    .about-img {
        margin-bottom: 2rem;
    }
}
